appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
decorator==4.4.1
defusedxml==0.6.0
distro==1.4.0
django-extensions==2.2.6
django-seed==0.1.9
django==2.2
entrypoints==0.3
faker==4.0.0
flake8==3.7.9
getconf==1.9.0
importlib-metadata==1.4.0
ipykernel==5.1.4
ipython-genutils==0.2.0
ipython==7.11.1
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyter==1.0.0
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
pygments==2.5.2
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
send2trash==1.5.0
six==1.14.0
sqlparse==0.3.0
tabula-py==2.0.4
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tornado==6.0.3
traitlets==4.3.3
uwsgi==2.0.18
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==2.1.0
